<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="PREF_AUTO_UPDATE"
        android:summary="Select to turn on automatic updating"
        android:title="@string/auto_update_prompt" />
    <ListPreference
        android:defaultValue="60"
        android:dialogTitle="Refresh frequency"
        android:entries="@array/update_freq_options"
        android:entryValues="@array/update_freq_values"
        android:key="PREF_UPDATE_FREQ"
        android:summary="Frequency at which to refresh earthquake list"
        android:title="@string/update_freq_prompt" />
    <ListPreference
        android:defaultValue="3"
        android:dialogTitle="Magnitude"
        android:entries="@array/magnitude_options"
        android:entryValues="@array/magnitude_values"
        android:key="PREF_MIN_MAG"
        android:summary="Select the minimum magnitude earthquake to display"
        android:title="@string/min_quake_mag_prompt" />
</PreferenceScreen>